# GeneratorTools

./: .gitignore  GeneratorTools.sln  README.md  coverlet.runsettings
src/: SharedProperties.props
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples/: .gitignore  EntityGeneratorExample.cs  EntityImplementationGenerator.cs  GeneratorExample.cs  IEntityBase.cs  ModelGeneratorExample.cs  Program.cs  SoloX.GeneratorTools.Core.CSharp.Examples.csproj
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples.Core/: .gitignore  IEntityBase.cs  IModelBase.cs  SoloX.GeneratorTools.Core.CSharp.Examples.Core.csproj
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples.Sample/: .gitignore  IEntityBase.cs  SoloX.GeneratorTools.Core.CSharp.Examples.Sample.csproj
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples.Sample/Entity/: IEntity1.cs
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples.Sample/Model/: IEntity1.cs  IMyModel.cs
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples/Model/: IEntity1.cs
src/examples/SoloX.GeneratorTools.Core.CSharp.Examples/Walker/: GeneratorWalker.cs
src/libs/SoloX.GeneratorTools.Attributes/: .gitignore  DependencyAttribute.cs  FactoryAttribute.cs  SoloX.GeneratorTools.Attributes.csproj
src/libs/SoloX.GeneratorTools.Core/: .gitignore  SoloX.GeneratorTools.Core.csproj
src/libs/SoloX.GeneratorTools.Core.CSharp/: .gitignore  AssemblyProperties.cs  CSharpGeneratorServiceCollectionExtensions.cs  SoloX.GeneratorTools.Core.CSharp.csproj
src/libs/SoloX.GeneratorTools.Core.CSharp.Extensions/: .gitignore  CSharpGeneratorServiceCollectionExtensions.cs  SoloX.GeneratorTools.Core.CSharp.Extensions.csproj
src/libs/SoloX.GeneratorTools.Core.CSharp.Extensions/Utils/: GeneratorLogger.cs  GeneratorLoggerFactory.cs  InjectedGeneratorLogger.cs
src/libs/SoloX.GeneratorTools.Core.CSharp/Exceptions/: ParserException.cs
src/libs/SoloX.GeneratorTools.Core.CSharp/Generator/: IAutomatedGenerator.cs  IGeneratedItem.cs  IImplementationGenerator.cs  ImplementationGenerator.cs  Repeat.cs
src/libs/SoloX.GeneratorTools.Core.CSharp/Model/: IClassDeclaration.cs  IConstantDeclaration.cs  IDeclaration.cs  IEnumDeclaration.cs  IGenericDeclaration.cs  IGenericParameterDeclaration.cs  IGlobalUsingDirectives.cs  IIndexerDeclaration.cs  IInterfaceDeclaration.cs  IMemberDeclaration.cs  IMethodDeclaration.cs  INamedMemberDeclaration.cs  IParameterDeclaration.cs  IPredefinedDeclaration.cs  IPropertyDeclaration.cs  IRecordDeclaration.cs  IRecordStructDeclaration.cs  IStructDeclaration.cs  ISyntaxNodeProvider.cs  IUnknownDeclaration.cs  IUsingDirectives.cs
src/libs/SoloX.GeneratorTools.Core.CSharp/Utils/: AttributeSyntaxHelper.cs  CSharpFileReader.cs  NameSpaceHelper.cs  PathHelper.cs
src/libs/SoloX.GeneratorTools.Core.CSharp/Workspace/: ICSharpAssembly.cs  ICSharpFactory.cs  ICSharpFile.cs  ICSharpLoader.cs  ICSharpMetadataAssembly.cs  ICSharpProject.cs  ICSharpSyntaxTree.cs  ICSharpWorkspace.cs  ICSharpWorkspaceFactory.cs  ICSharpWorkspaceItem.cs  ICSharpWorkspaceItemFactory.cs  ICSharpWorkspaceItemLoader.cs
src/libs/SoloX.GeneratorTools.Core/Generator/: FileGenerator.cs  FileWriter.cs  IGenerator.cs  ILocator.cs  IWriter.cs  MemoryWriter.cs
src/libs/SoloX.GeneratorTools.Core/Utils/: GeneratorHelper.cs  IGeneratorLogger.cs  IGeneratorLoggerFactory.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.E2ETest/: .gitignore  CSharpWorkspaceTest.cs  SoloX.GeneratorTools.Core.CSharp.E2ETest.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.ITest/: .gitignore  SoloX.GeneratorTools.Core.CSharp.ITest.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.ITest/Generator/: AutomatedGeneratorTest.cs  ImplementationGeneratorTest.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.ITest/Utils/: SnapshotGenerator.cs  SnapshotHelper.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.ITest/Workspace/: CSharpWorkspaceTest.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.Sample1/: .gitignore  Class1.cs  Sample1Class1.cs  SoloX.GeneratorTools.Core.CSharp.Sample1.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.Sample2/: .gitignore  Class1.cs  Sample2Class1.cs  SoloX.GeneratorTools.Core.CSharp.Sample2.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.Sample3/: .gitignore  SampleUsingLocalizerAssembly.cs  SoloX.GeneratorTools.Core.CSharp.Sample3.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.UTest/: .gitignore  Global.cs  SoloX.GeneratorTools.Core.CSharp.UTest.csproj
src/tests/SoloX.GeneratorTools.Core.CSharp.UTest/Generator/: ImplementationGeneratorTest.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.UTest/Model/: ClassLoadingTest.cs  ReflectionLoadingTest.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.UTest/Utils/: DeclarationHelper.cs  NodeWriterHelper.cs  ResourcesPathHelper.cs  SnapshotGenerator.cs  SnapshotHelper.cs  SyntaxTreeHelper.cs
src/tests/SoloX.GeneratorTools.Core.CSharp.UTest/Workspace/: CSharpAssemblyTest.cs  CSharpFileTest.cs  CSharpProjectTest.cs  (+1 more)
src/tests/SoloX.GeneratorTools.Core.Test.Helpers/: .gitignore  LoggerHelper.cs  MetadataAssemblyProbe.cs  ProjectBinProbe.cs  SoloX.GeneratorTools.Core.Test.Helpers.csproj
src/tests/SoloX.GeneratorTools.Core.Test.Helpers.XUnit/: .gitignore  LoggerHelper.cs  MetadataAssemblyProbe.cs  SoloX.GeneratorTools.Core.Test.Helpers.XUnit.csproj
src/tests/SoloX.GeneratorTools.Core.UTest/: .gitignore  SoloX.GeneratorTools.Core.UTest.csproj
src/tools.tests/SoloX.GeneratorTools.Generator.ITest/: .gitignore  SoloX.GeneratorTools.Generator.ITest.csproj
src/tools/SoloX.GeneratorTools.Generator/: .gitignore  AssemblyProperties.cs  IToolsGenerator.cs  SoloX.GeneratorTools.Generator.csproj  ToolsGeneratorExtensions.cs
src/tools/SoloX.GeneratorTools.Generator.Sample/: IAnInterface.cs  IAnOtherInterface.cs  IDependency.cs  SoloX.GeneratorTools.Generator.Sample.csproj
src/tools/SoloX.GeneratorTools.Generator.Sample2/: Class1.cs  SoloX.GeneratorTools.Generator.Sample2.csproj  Usings.cs
src/tools/SoloX.GeneratorTools.Tools/: .gitignore  Program.cs  SoloX.GeneratorTools.Tools.csproj  SoloX.GeneratorTools.Tools.xml
(+467 files in other folders)
