<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.GeneratorTools.Core.CSharp</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Version>1.0.0-alpha.4</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/GeneratorTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/GeneratorTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>code generation, parse, netstandard, pattern</PackageTags>
    <PackageReleaseNotes>- Generate C# code from a source code pattern.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>GeneratorTools is a project that helps you to automate C# code generation based on a source code pattern.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Workspace\ProjectData.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Workspace\ProjectData.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.GeneratorTools.Core\SoloX.GeneratorTools.Core.csproj" />
  </ItemGroup>

</Project>
