<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Workspace\CompileList.targets" />
    <None Remove="Resources\Workspace\PackageReferenceList.targets" />
    <None Remove="Resources\Workspace\ProjectReferenceList.targets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Workspace\PackageReferenceList.targets" />
    <EmbeddedResource Include="Resources\Workspace\ProjectReferenceList.targets" />
    <EmbeddedResource Include="Resources\Workspace\CompileList.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0-rc.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.GeneratorTools.Core\SoloX.GeneratorTools.Core.csproj" />
  </ItemGroup>

</Project>
