<Project>

  <PropertyGroup>
    <Version>1.0.0-alpha.11</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/GeneratorTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/GeneratorTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
