<Project>
  <PropertyGroup>
    <Version>1.0.0-alpha.46</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2021-2026 Xavier Solau</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/GeneratorTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/GeneratorTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <CodeQualityHeaderCompanyName>$(Authors)</CodeQualityHeaderCompanyName>
    <CodeQualityHeaderCopyright>$(Copyright)</CodeQualityHeaderCopyright>
    <CodeQualityHeaderLicense>$(PackageLicenseExpression)</CodeQualityHeaderLicense>
    <CodeQualityHeaderLicenseFile>LICENSE</CodeQualityHeaderLicenseFile>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

    <CodeQualityLoggerUseDisabled>true</CodeQualityLoggerUseDisabled>

    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>

  </PropertyGroup>
</Project>
