<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  
    <PackageId>SoloX.GeneratorTools.Core.Test.Helpers.XUnit</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code generation, parse, netstandard, pattern, test</PackageTags>
    <PackageReleaseNotes>- Provide generators test helpers with XUnit.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>GeneratorTools is a project that helps you to automate C# code generation based on a source code pattern.</Description>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Test" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers.XUnit.V3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloX.GeneratorTools.Core.Test.Helpers\SoloX.GeneratorTools.Core.Test.Helpers.csproj" />
  </ItemGroup>

	
</Project>
